[env.params]
TEST_DIR = /var/tmp/
# test vm type (stratovirt)
VMTYPE = stratovirt
# vm template dir
VM_TEMPL_DIR = config/test_config/vm_config
# vm username and password
VM_USERNAME = root
VM_PASSWORD = openEuler12#$
# Timeout Base Unit
TIMEOUT_FACTOR = 1
DELETE_TEST_SESSION = false
# vm concurrent quantity
CONCURRENT_QUANTITY = 10

[stratovirt.params]
# Default Configuration Parameters
# Stratovirt binary file path
STRATOVIRT_MICROVM_BINARY = /usr/bin/stratovirt

# Configure common basic parameters in the JSON file.
STRATOVIRT_MICROVM_CONFIG = config/test_config/vm_config/micro_vm.json

# User can use initrd or rootfs to start stratvirt vm.
# Hydropper use rootfs to start vm by default.
# Testcases use rootfs:
#   def test_xxx(microvm):
#
# Testcases use initrd:
#   def test_xxx(test_microvm_with_initrd):
#
STRATOVIRT_ROOTFS = /home/microvm_image/openEuler-21.03-stratovirt-x86_64.img

# Kernel
STRATOVIRT_VMLINUX = /home/microvm_image/vmlinux.bin

# User-defined parameters.
# Users can add parameters here. Then adapt configparser in config.py to use them.

# Users can use initrd to replace rootfs to start vm up
STRATOVIRT_INITRD = /home/microvm_image/stratovirt-initrd.img

STRATOVIRT_BINARY_NAME = 'microvm'
STRATOVIRT_USE_CONFIG_FILE = false

# enable memory usage check
MEMORY_USAGE_CHECK = true
# use mmio or pci for io device
STRATOVIRT_FEATURE = 'mmio'
# enable rust san check
RUST_SAN_CHECK = false

[network.params]
BRIDGE_NAME = strato_br0
NETS_NUMBER = 10
# such as 'IP_PREFIX.xxx.xxx'
IP_PREFIX = 200.200

# such as 'xxx.xxx.IP_3RD.xxx'
IP_3RD = 133

# Stratovirt vm dhcp range
DHCP_LOWER_LIMIT = 100
DHCP_TOP_LIMIT = 240

# Stratovirt vm static ip range
STATIC_IP_LOWER_LIMIT = 10
STATIC_IP_TOP_LIMIT = 100

# Netmask setting
NETMASK_LEN = 24
NETMASK = 255.255.255.0
